<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Prajwal's Interests</title>
  </head>
  <body>
      <ol>
      <li>Reading</li>
      <li>Interested in learning <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/learn/lecture/12287450?start=15#content">Web Development</a></li>
      <li><a href="https://www.coursera.org/lecture/decision-making/types-of-data-analysis-techniques-MpFm6">Data Analysis</a></li>
      <li>Playing sports</li>
    </ol>
  </body>
</html>
